<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flight+ (FlightsData)' inline='true' name='federated.0z5boqy1ch6rfq1fodlts0cq8xer' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0j1v3bi1nnmi3v16wuf771h2eog5'>
            <connection authentication='username-password' class='postgres' dbname='FlightsData' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[flight].[flight_number]' />
                <expression op='[flight_number].[flight_number_key]' />
              </expression>
              <expression op='='>
                <expression op='[airline].[airline_key]' />
                <expression op='[flight_number].[airline]' />
              </expression>
              <expression op='='>
                <expression op='[airport1].[airport_key]' />
                <expression op='[flight_number].[airport_dest]' />
              </expression>
              <expression op='='>
                <expression op='[airport].[airport_key]' />
                <expression op='[flight_number].[airport_src]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[aircraft].[aircraft_key]' />
                  <expression op='[historic].[aircraft_key]' />
                </expression>
                <expression op='='>
                  <expression op='[airline].[airline_key]' />
                  <expression op='[historic].[airline_key]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[aircraft].[aircraft_key]' />
                    <expression op='[future].[aircraft_key]' />
                  </expression>
                  <expression op='='>
                    <expression op='[airline].[airline_key]' />
                    <expression op='[future].[airline_key]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[aircraft].[aircraft_key]' />
                      <expression op='[current].[aircraft_key]' />
                    </expression>
                    <expression op='='>
                      <expression op='[airline].[airline_key]' />
                      <expression op='[current].[airline_key]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[flight].[airline]' />
                      <expression op='[airline].[airline_key]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[flight].[arrival_date]' />
                        <expression op='[date1].[date_key]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[flight].[departure_date]' />
                          <expression op='[date].[date_key]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[flight].[arrival_airport]' />
                            <expression op='[airport1].[airport_key]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[flight].[departure_airport]' />
                              <expression op='[airport].[airport_key]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[flight].[aircraft]' />
                                <expression op='[aircraft].[aircraft_key]' />
                              </expression>
                            </clause>
                            <relation connection='postgres.0j1v3bi1nnmi3v16wuf771h2eog5' name='flight' table='[public].[flight]' type='table' />
                            <relation connection='postgres.0j1v3bi1nnmi3v16wuf771h2eog5' name='aircraft' table='[public].[aircraft]' type='table' />
                          </relation>
                          <relation connection='postgres.0j1v3bi1nnmi3v16wuf771h2eog5' name='airport' table='[public].[airport]' type='table' />
                        </relation>
                        <relation connection='postgres.0j1v3bi1nnmi3v16wuf771h2eog5' name='airport1' table='[public].[airport]' type='table' />
                      </relation>
                      <relation connection='postgres.0j1v3bi1nnmi3v16wuf771h2eog5' name='date' table='[public].[date]' type='table' />
                    </relation>
                    <relation connection='postgres.0j1v3bi1nnmi3v16wuf771h2eog5' name='date1' table='[public].[date]' type='table' />
                  </relation>
                  <relation connection='postgres.0j1v3bi1nnmi3v16wuf771h2eog5' name='airline' table='[public].[airline]' type='table' />
                </relation>
                <relation connection='postgres.0j1v3bi1nnmi3v16wuf771h2eog5' name='current' table='[public].[current]' type='table' />
              </relation>
              <relation connection='postgres.0j1v3bi1nnmi3v16wuf771h2eog5' name='future' table='[public].[future]' type='table' />
            </relation>
            <relation connection='postgres.0j1v3bi1nnmi3v16wuf771h2eog5' name='historic' table='[public].[historic]' type='table' />
          </relation>
          <relation connection='postgres.0j1v3bi1nnmi3v16wuf771h2eog5' name='flight_number' table='[public].[flight_number]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[departure_date]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_airport]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number (flight)]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_emissions]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_co2_emissions_for_this_route]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_percentage]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_key]</local-name>
            <parent-name>[aircraft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type]</local-name>
            <parent-name>[aircraft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[aircraft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao_code]</local-name>
            <parent-name>[aircraft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost_$]</local-name>
            <parent-name>[aircraft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_key]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code (airport)]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao_code (airport)]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz]</local-name>
            <parent-name>[airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_key (airport1)]</local-name>
            <parent-name>[airport1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport (airport1)]</local-name>
            <parent-name>[airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (airport1)]</local-name>
            <parent-name>[airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (airport1)]</local-name>
            <parent-name>[airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code (airport1)]</local-name>
            <parent-name>[airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao_code (airport1)]</local-name>
            <parent-name>[airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (airport1)]</local-name>
            <parent-name>[airport1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (airport1)]</local-name>
            <parent-name>[airport1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude (airport1)]</local-name>
            <parent-name>[airport1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone (airport1)]</local-name>
            <parent-name>[airport1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz (airport1)]</local-name>
            <parent-name>[airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (date1)]</local-name>
            <parent-name>[date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (date1)]</local-name>
            <parent-name>[date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (date1)]</local-name>
            <parent-name>[date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (date1)]</local-name>
            <parent-name>[date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (date1)]</local-name>
            <parent-name>[date1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_key]</local-name>
            <parent-name>[airline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline (airline)]</local-name>
            <parent-name>[airline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code (airline)]</local-name>
            <parent-name>[airline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao_code (airline)]</local-name>
            <parent-name>[airline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_country]</local-name>
            <parent-name>[airline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_airline]</local-name>
            <parent-name>[airline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_key (current)]</local-name>
            <parent-name>[current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_key (current)]</local-name>
            <parent-name>[current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[current]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_key (future)]</local-name>
            <parent-name>[future]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_key (future)]</local-name>
            <parent-name>[future]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[future]</local-name>
            <parent-name>[future]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_key (historic)]</local-name>
            <parent-name>[historic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_key (historic)]</local-name>
            <parent-name>[historic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historic]</local-name>
            <parent-name>[historic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number_key]</local-name>
            <parent-name>[flight_number]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[flight_number]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline (flight_number)]</local-name>
            <parent-name>[flight_number]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_src]</local-name>
            <parent-name>[flight_number]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_dest]</local-name>
            <parent-name>[flight_number]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_co2_emission_per_minute' datatype='real' name='[Calculation_388998418636795905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([co2_emissions])/sum([duration])' />
      </column>
      <column caption='aicrafts_own' datatype='real' name='[Calculation_388998418656296966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([current])/COUNT([current])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline' datatype='table' name='[__tableau_internal_object_id__].[flight_9660CC184AF44EBC869D103023F0D736]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Aircraft' datatype='integer' name='[aircraft]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Aircraft Key (Current)' datatype='integer' name='[aircraft_key (current)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Aircraft Key (Future)' datatype='integer' name='[aircraft_key (future)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Aircraft Key (Historic)' datatype='integer' name='[aircraft_key (historic)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Aircraft Key' datatype='integer' name='[aircraft_key]' role='dimension' type='ordinal' />
      <column caption='Aircraft Type' datatype='string' name='[aircraft_type]' role='dimension' type='nominal' />
      <column caption='Airline (Airline)' datatype='string' name='[airline (airline)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Airline (Flight Number)' datatype='integer' name='[airline (flight_number)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Airline' datatype='integer' name='[airline]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Airline Key (Current)' datatype='integer' name='[airline_key (current)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Airline Key (Future)' datatype='integer' name='[airline_key (future)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Airline Key (Historic)' datatype='integer' name='[airline_key (historic)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Airline Key' datatype='integer' name='[airline_key]' role='dimension' type='ordinal' />
      <column caption='Airport (Airport1)' datatype='string' name='[airport (airport1)]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Airport Dest' datatype='integer' name='[airport_dest]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Airport Key (Airport1)' datatype='integer' name='[airport_key (airport1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Airport Key' datatype='integer' name='[airport_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Airport Src' datatype='integer' name='[airport_src]' role='dimension' type='ordinal' />
      <column caption='Altitude (Airport1)' datatype='real' name='[altitude (airport1)]' role='measure' type='quantitative' />
      <column caption='Altitude' datatype='real' name='[altitude]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Arrival Airport' datatype='integer' name='[arrival_airport]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Arrival Date' datatype='integer' name='[arrival_date]' role='dimension' type='ordinal' />
      <column caption='Avg Co2 Emissions For This Route' datatype='integer' name='[avg_co2_emissions_for_this_route]' role='measure' type='quantitative' />
      <column caption='Base Country' datatype='string' name='[base_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='City (Airport1)' datatype='string' name='[city (airport1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Co2 Emissions' datatype='integer' name='[co2_emissions]' role='measure' type='quantitative' />
      <column caption='Co2 Percentage' datatype='integer' name='[co2_percentage]' role='measure' type='quantitative' />
      <column caption='Country (Airport1)' datatype='string' name='[country (airport1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Count' datatype='integer' datatype-customized='true' name='[current]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Date Key (Date1)' datatype='integer' name='[date_key (date1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day (Date1)' datatype='integer' name='[day (date1)]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Departure Airport' datatype='integer' name='[departure_airport]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Departure Date' datatype='integer' name='[departure_date]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[flight_number (flight)]' role='dimension' type='ordinal' />
      <column caption='Flight Number' datatype='string' name='[flight_number]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Flight Number Key' datatype='integer' name='[flight_number_key]' role='dimension' type='ordinal' />
      <column caption='Future' datatype='integer' name='[future]' role='measure' type='quantitative' />
      <column caption='Historic' datatype='integer' name='[historic]' role='measure' type='quantitative' />
      <column caption='Iata Code (Airline)' datatype='string' name='[iata_code (airline)]' role='dimension' type='nominal' />
      <column caption='Iata Code (Airport)' datatype='string' name='[iata_code (airport)]' role='dimension' type='nominal' />
      <column caption='Iata Code (Airport1)' datatype='string' name='[iata_code (airport1)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Icao Code (Airline)' datatype='string' name='[icao_code (airline)]' role='dimension' type='nominal' />
      <column caption='Icao Code (Airport)' datatype='string' name='[icao_code (airport)]' role='dimension' type='nominal' />
      <column caption='Icao Code (Airport1)' datatype='string' name='[icao_code (airport1)]' role='dimension' type='nominal' />
      <column caption='Icao Code' datatype='string' name='[icao_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Airport1)' datatype='real' name='[latitude (airport1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Airport1)' datatype='real' name='[longitude (airport1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month (Date1)' datatype='integer' name='[month (date1)]' role='dimension' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column caption='Parent Airline' datatype='string' name='[parent_airline]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Time (Date1)' datatype='datetime' datatype-customized='true' name='[time (date1)]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Timezone (Airport1)' datatype='real' name='[timezone (airport1)]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='real' name='[timezone]' role='measure' type='quantitative' />
      <column caption='Tz (Airport1)' datatype='string' name='[tz (airport1)]' role='dimension' type='nominal' />
      <column caption='Tz' datatype='string' name='[tz]' role='dimension' type='nominal' />
      <column caption='Unit Cost $' datatype='real' name='[unit_cost_$]' role='measure' type='quantitative' />
      <column caption='Year (Date1)' datatype='integer' name='[year (date1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='location_arrival'>
          <field>[country (airport1)]</field>
          <field>[city (airport1)]</field>
          <field>[airport (airport1)]</field>
        </drill-path>
        <drill-path name='location_departure'>
          <field>[country]</field>
          <field>[city]</field>
          <field>[airport]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minimum CO2 emission per route&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight+ (FlightsData)' name='federated.0z5boqy1ch6rfq1fodlts0cq8xer' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5boqy1ch6rfq1fodlts0cq8xer'>
            <column caption='Airport (Airport1)' datatype='string' name='[airport (airport1)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column caption='Co2 Emissions' datatype='integer' name='[co2_emissions]' role='measure' type='quantitative' />
            <column-instance column='[co2_emissions]' derivation='Min' name='[min:co2_emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport (airport1)]' derivation='None' name='[none:airport (airport1):nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5boqy1ch6rfq1fodlts0cq8xer].[min:co2_emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z5boqy1ch6rfq1fodlts0cq8xer].[none:airport (airport1):nk] / [federated.0z5boqy1ch6rfq1fodlts0cq8xer].[none:airport:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of flights per month for each airline 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight+ (FlightsData)' name='federated.0z5boqy1ch6rfq1fodlts0cq8xer' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5boqy1ch6rfq1fodlts0cq8xer'>
            <column-instance column='[__tableau_internal_object_id__].[flight_9660CC184AF44EBC869D103023F0D736]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flight_9660CC184AF44EBC869D103023F0D736:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='airline' datatype='table' name='[__tableau_internal_object_id__].[flight_9660CC184AF44EBC869D103023F0D736]' role='measure' type='quantitative' />
            <column caption='Airline (Airline)' datatype='string' name='[airline (airline)]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[airline (airline)]' derivation='None' name='[none:airline (airline):nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5boqy1ch6rfq1fodlts0cq8xer].[__tableau_internal_object_id__].[cnt:flight_9660CC184AF44EBC869D103023F0D736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5boqy1ch6rfq1fodlts0cq8xer].[none:airline (airline):nk]</rows>
        <cols>[federated.0z5boqy1ch6rfq1fodlts0cq8xer].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>For each airline and aircraft type, the number of aircrafts currently owned or to be owned in future</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight+ (FlightsData)' name='federated.0z5boqy1ch6rfq1fodlts0cq8xer' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z5boqy1ch6rfq1fodlts0cq8xer'>
            <column caption='Aircraft Type' datatype='string' name='[aircraft_type]' role='dimension' type='nominal' />
            <column caption='Airline (Airline)' datatype='string' name='[airline (airline)]' role='dimension' type='nominal' />
            <column-instance column='[current]' derivation='Attribute' name='[attr:current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[future]' derivation='Attribute' name='[attr:future:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='integer' datatype-customized='true' name='[current]' role='measure' type='quantitative' />
            <column caption='Future' datatype='integer' name='[future]' role='measure' type='quantitative' />
            <column-instance column='[aircraft_type]' derivation='None' name='[none:aircraft_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline (airline)]' derivation='None' name='[none:airline (airline):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5boqy1ch6rfq1fodlts0cq8xer].[attr:current:qk]' />
              <text column='[federated.0z5boqy1ch6rfq1fodlts0cq8xer].[attr:future:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5boqy1ch6rfq1fodlts0cq8xer].[none:airline (airline):nk]</rows>
        <cols>[federated.0z5boqy1ch6rfq1fodlts0cq8xer].[none:aircraft_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight+ (FlightsData)' name='federated.0z5boqy1ch6rfq1fodlts0cq8xer' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5boqy1ch6rfq1fodlts0cq8xer'>
            <column caption='avg_co2_emission_per_minute' datatype='real' name='[Calculation_388998418636795905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([co2_emissions])/sum([duration])' />
            </column>
            <column caption='Aircraft Type' datatype='string' name='[aircraft_type]' role='dimension' type='nominal' />
            <column caption='Co2 Emissions' datatype='integer' name='[co2_emissions]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[aircraft_type]' derivation='None' name='[none:aircraft_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388998418636795905]' derivation='User' name='[usr:Calculation_388998418636795905:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388998418636795905]' derivation='User' name='[usr:Calculation_388998418636795905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z5boqy1ch6rfq1fodlts0cq8xer].[none:aircraft_type:nk]' direction='DESC' measure-to-sort-by='[federated.0z5boqy1ch6rfq1fodlts0cq8xer].[usr:Calculation_388998418636795905:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z5boqy1ch6rfq1fodlts0cq8xer].[usr:Calculation_388998418636795905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z5boqy1ch6rfq1fodlts0cq8xer].[none:aircraft_type:nk] / [federated.0z5boqy1ch6rfq1fodlts0cq8xer].[usr:Calculation_388998418636795905:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
